USERNAME_DEV = postgres
PASSWORD_DEV =  PASSWORD
DB_DEV = DB_NAME

USERNAME_TEST = postgres
PASSWORD_TEST = PASSWORD
DB_TEST = DB_NAME

DATABASE_URL = 'postgres://USERNAME:PASSWORD@HOST:5432/DB'

SECRET = 'Secrete key for token here.'